.burger-form
	margin-top: 1.875rem
	padding-bottom: 4rem
	&__images
		height: 420px
		position: relative
		.spot
			position: absolute
			top: 0
			z-index: -1
			left: 4%
		.burger-solid
			position: absolute
			top: 0
			z-index: 0
			left: 5%
		.burger-form-creator
			position: relative
			z-index: 5
			top: 410px
			left: 20px
			display: flex
			flex-direction: column-reverse
			justify-content: flex-end
			align-items: center
			width: 100%
			height: 100vh
			.burger-form__item
				position: absolute
				top: 0
				left: 0
			.tomato
				top: 0
				left: 0
				// transform: rotate(-20deg) scale(.85)
		.button
			position: absolute
			top: 320px
			z-index: 1
			left: 26%
	&__slider
		margin-top: 2.3125rem
		.slider-card
			display: flex
			flex-direction: column
			justify-self: center
			align-items: center
			border: 1px solid $light-color-white
			width: 140px
			height: 180px
			border-radius: 20px
			padding: 1.5rem 1.125rem
			margin: 0 1rem
			img
				align-self: center
			&__image
				display: flex
				height: 50px
			&__title
				font-size: 0.875rem
				margin: 0.75rem 0 
			&__counter
				display: flex
				justify-content: space-around
				align-items: center
				.item
					margin-right: 0.25rem
					width: 32px
					height: 32px
					text-align: center
				.counter-value
					padding-top: 7px