.greeting
	margin-top: .5rem
	height: 732px
	&__text
		.title
			margin-top: 2.25rem
			margin-bottom: 1rem
		.description
			margin-top: 1rem
	&__images
		position: relative
		.spot
			display: inline-block
			position: absolute
			top: 0
			left: 0
			z-index: -1
		// .burger-group
		// 	position: absolute	
		// 	top: -35px
		// 	left: 30px
		// 	z-index: 0
		.button
			position: absolute
			left: 50%
			top: 270px
			margin-left: -10%
			width: 90px
			height: 90px
			background-color: $main-color-magenta
			color: #fff
			font-family: $font-black
			text-transform: uppercase
			font-weight: 900
			z-index: 2
			