.header
	margin-top: 2rem
	.container
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
	&-logo
		display: flex
		justify-content: center
		background-color: $light-color-white
		width: 60px
		height: 60px
		border-radius: 50%
		img
			align-self: center;
	
	&-menu
		&__icon
