html
	font-size: 16px
	
h1
	font-size: 3rem
	line-height: 3.6rem
	font-weight: 500
	color: $main-text-color

.big-descriptions
	font-size: 3rem
	line-height: 3.6rem
	font-weight: 500
	color: $main-text-color
	text-align: center
h2
	font-size: 1.5rem
	line-height: 1.375rem
	font-weight: 500
	color: $main-text-color
p
	font-family: $font-regular
	font-size: 1.25rem
	line-height: 2rem
	font-weight: 400
	color: $light-text-color

.button
	font-size: 1rem;
	line-height: 1.18rem
	font-weight: 500
	border: none
	cursor: pointer
	&-circle
		border-radius: 50%
	&-pill
		border-radius: 20px
	&-order
		border-radius: 100px
		background-color: $main-color-red
		color: #fff
		text-transform: uppercase
		padding: .75rem 1.5rem
		font-family: $font-EBI
		font-size: 2.25rem
		line-height: 2.6956rem
.container,
  width: 100%
  padding-right: 24px
  padding-left: 24px
  margin-right: auto
  margin-left: auto


@media (min-width: 576px) 
  .container
    max-width: 540px

@media (min-width: 768px) 
  .container
    max-width: 720px
  


@media (min-width: 992px) 
  .container
    max-width: 960px
  


@media (min-width: 1200px) 
  .container
    max-width: 1140px
  