@media screen and (max-width: 992px)
	.header
		.header-menu__icon
			display: block
		.menu-list
			display: none	
		.contact_us
			display: none
	.greeting
		height: 700px
		.greeting__text
			max-width: 100%
			margin-top: 0rem
			margin-left: 0rem
			.title
				max-width: 100%
		.greeting__images
			position: relative
			display: inline-block
			min-height: 442px
			width: 359px
			top: 0px
			right: -30%
		.button
			left: 42%
			top: 260px
			margin-left: 0


	.burger-form
		&__title
			display: none
		&__images
			left: 19%
		&__slider
			.slick-list 
				width: 65%
				margin-left: 18%
				
	.popup
		.popup-mail
			.popup-input
				margin-left: 28%
				width: 174px
			
		.popup-phone
			.popup-input
				margin-left: 28%
				width: 174px