@media screen and ( max-width: 375px)
	.greeting
		.greeting__images
			right: 0
	.popup
		.popup-mail
			width: 100%
			height: 100%
			top: 0
			left: 0
			border-radius: 0
			&__form
				width: 100%
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
				.popup-input
					margin-top: 8px
					margin-left: 0
					min-width: 174px
		.popup-phone
			width: 100%
			height: 100%
			top: 0
			left: 0
			border-radius: 0
			&__form
				width: 100%
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
				.popup-input
					margin-top: 8px
					margin-left: 0
					min-width: 174px