@media screen and (max-width: 1200px)
	.header
		.phone-info__number
			margin: 0 2rem
		.menu-list 
			margin-left: -5%

	.burger-form
		&__images
			left: 26%

	.popup
		.popup-mail
			.popup-title
				margin: 0 auto 3rem
				font-size: 3rem
				line-height: 4rem
				margin-top: 3rem
				max-width: 87%

		.popup-phone
			.popup-title
				margin: 0 auto 3rem