@media screen and (max-width: 768px)
	.header
		.menu-list
			margin-left: -10%
	.greeting
		.greeting__images
			right: -25%
	.burger-form
		&__images
			left: 13%
		&__slider
			.slick-list 
				width: 85%
				margin-left: 8%