@media screen and (max-width: 576px)
	.greeting
		.greeting__images
			right: -18%
	
	.burger-form
		&__images
			width: 100%
			left: 5%
		&__slider
			.slick-list 
				width: 100%
				margin-left: 15%