@media screen and ( max-width: 1576px)
	.header
		.menu-list
			padding: 0
			display: flex
			margin-left: -10%
			&__item
				list-style-type: none
				margin-right: 3.6875rem
				&--active a
					font-family: $font-medium !important
					font-weight: 500
					padding-bottom: 0.6rem
					border-bottom: 2px solid $main-color-magenta
				a
					color: $main-text-color
					text-decoration: none
					font-size: 1rem
					font-family: $font-regular
		.header-menu__icon
			display: none
		.contact_us
			display: flex
			justify-content: center
			align-items: center
			.button
				&-call
					background-color: $light-color-red
					font-family: $font-medium
					color: $main-color-red
					padding: .5rem 1.5rem
				&-lang
					padding: 1rem 
			.phone-info__number
				margin: 0 3.75rem

	.greeting

		height: 300px
		.greeting__text
			max-width: 482px
			margin-top: 17rem
			margin-left: 6rem
			.title
				max-width: 388px

		.greeting__images
			position: relative
			display: inline-block
			min-height: 442px
			width: 359px
			top: -350px
			right: -65%
		.button
			left: -15%
			top: 310px
			margin-left: 0

	.burger-form
		.burger-form__title
			position: relative
			top: 200px
			left: 0
			font-size: 3rem
			line-height: 3.6rem
			font-weight: 500
			color: $main-text-color
			max-width: 388px
			margin-left: 12rem
			// display: inline-block
		margin-top: 1.875rem
		padding-bottom: 4rem
		&__images
			display: inline-block
			width: 579px
			height: 630px
			position: relative
			top: 0
			left: 32%
			.spot
				position: absolute
				top: 0
				z-index: -1
				left: 4%
			.burger-solid
				position: absolute
				top: 0
				z-index: 0
				left: 5%
			.button
				position: absolute
				top: 550px
				z-index: 1
				left: 33%

		&__slider
			.slick-list 
				width: 60%
				margin-left: 20%	
		
	.popup
		display: none
		width: 100%
		height: 100%
		z-index: 2
		background-color: rgba(0,0,0,0.2)
	.popup-mail
		display: inline-block
		width: 90%
		z-index: 3
		height: 80%
		top: 50px
		left: 5%
		border-radius: 50px
		position: fixed
		background-color: #fff
		.popup-title
			margin: 0 auto 3rem
			font-size: 4.5rem
			line-height: 5.375rem
			margin-top: 3rem
			max-width: 87%
		.header-logo
			display: none
		.popup-input
			margin-left: 35%
			width: 174px
	.popup-phone
		display: inline-block
		width: 90%
		z-index: 3
		height: 80%
		top: 50px
		left: 5%
		border-radius: 50px
		position: fixed
		background-color: #fff
		.popup-header
			.container
				width: 75%
				
		.popup-title
			margin: 0 auto 3rem
			font-size: 4.5rem
			line-height: 5.375rem
			margin-top: 3rem
			max-width: 80%
		.header-logo
			display: none
		.popup-input
			margin-left: 35%
			width: 174px