.menu
	// padding-top: 4rem
	position: fixed
	top: 0
	left: 0
	z-index: 2
	background-color: #fff
	height: 100vh
	width: 100%
	overflow: hidden;
	display: none
	.menu-nav
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
	.phone-info
		margin-top: 2rem
		width: 100%
		display: flex
		justify-content: space-between
		align-items: center
		.button
			background-color: $light-color-red
			font-family: $font-medium
			color: $main-color-red
			padding: .5rem 1.5rem

	.menu-list
		margin: 9rem 0
		padding: 0
		text-align: center
		&__item
			list-style-type: none
			margin-bottom: 4.5rem
			&--active a
				font-weight: bold
				border-bottom: 2px solid $main-color-magenta
				padding-bottom: 0.8125rem
			a
				color: $main-text-color
				text-decoration: none
				font-size: 1.5rem
				font-family: $font-regular
				
	.lang
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		padding-bottom: 2rem
		.button
			padding: 1.25rem 
		.name
			margin-top: 0.75rem
			font-size: 1rem
			font-family: $font-regular