.parallax-group
	position: relative
	width: 676px
	height: 900px
	top: -75px
	left: -100px
	&__item
		position: absolute

	.bun-top
		top: -150px !important
		left: 20px !important
		z-index: 20
	.salat
		z-index: 18
		top: 15px !important
		left: 15px !important
	.sous
		z-index: 19
		top: 80px !important
		left: 80px !important
	.cucumber-rings
		z-index: 17
		top: 120px !important
		left: 0px !important
	.tomatoes
		z-index: 16
		top: 225px !important
		left: -40px !important
	.steak
		z-index: 15
		top: 250px !important
		left: -20px !important
	.onion-rings
		z-index: 16
		top: 350px !important
		left: 0 !important
	.cheese
		z-index: 15
		top: 440px !important
		left: 40px !important
	.salat2
		z-index: 14
		top: 440px !important
		left: 10px !important
		img
			transform: rotate(-25deg) scale(1.2)
	.sous2
		z-index: 13
		top: 500px !important
		left: 50px !important
		img
			transform: rotate(-35deg) scale(1.2)
	.bun-buttom
		z-index: 12
		top: 495px !important
		left: -10px !important
		img
			transform: rotate(5deg)
	.smile-love
		z-index: 18
		top: 290px !important
		left: -80px !important
	.bang
		z-index: 14
		top: 270px !important
		left: 420px !important
	.bithday
		z-index: 16
		top: 440px !important
		left: 520px !important
	.like
		z-index: 12
		top: 580px !important
		left: -80px !important
	.tomat_ring1
		z-index: 16 
		top: 340px !important
		left: -180px !important
	.onion_ring
		z-index: 19
		top: 240px !important
		left: 470px !important
	.onion_ring_second
		z-index: 16
		top: 330px !important
		left: 290px !important
		img
			transform: rotate(-20deg) scale(.7)
		
	.onion_ring_third
		z-index: 16
		top: 335px !important
		left: -20px !important
		img
			transform: rotate(-40deg) scale(.9)