/* Слайдер */
.slick-slider
	// border: 1px solid red
/* Слайдер запущен */
.slick-slider.slick-initialized

/* Слайдер с точками */
.slick-slider.slick-dotted

/* Ограничивающая оболочка */
.slick-list 
	overflow: hidden
	// border: 1px solid red
	position: relative
	width: 95%
/* Лента слайдов */
.slick-track
	display: flex
	align-items: flex-start
/* Слайд */
.slick-slide
	// border: 1px solid red
	// text-align: center
/* Слайд активный (показывается) */
.slick-slide.slick-active

/* Слайд основной */
.slick-slide.slick-current

/* Слайд по центру */
.slick-slide.slick-center

/* Клонированный слайд */
.slick-slide.slick-cloned

/* Стрелка */
.slick-arrow

/* Стрелка влево */
.slick-arrow.slick-prev

/* Стрелка вправо */
.slick-arrow.slick-next
/* Стрелка не активная */
.slick-arrow.slick-disabled

/* Точки (булиты) */
.slick-dots

.slick-dots li

/* Активная точка */
.slick-dots li.slick-active button


/* Элемент точки */
.slick-dots li button
