$main-color-red: #be2b20
$main-color-magenta: #5243C2
$light-color-red: #FFEDED
$light-color-white: #F0F7FA
$light-color-grey: #F5F5FF
$main-text-color: #1F2939
$light-text-color: #676D77
$font-regular: 'TT Norms Pro Regular'
$font-medium: 'TT Norms Pro Medium'
$font-black: 'TT Norms Pro Black'
$font-EBI: 'TT Norms Pro EBI'