@import 'reset'
@import 'variables'
@import 'interface'
@import 'header'
@import 'greeting'
@import 'burger-form'
@import 'slider'
@import 'popup'
@import 'menu'

@import 'media-xxl'
@import 'media-xl'
@import 'media-lg'
@import 'media-md'
@import 'media-sm'
@import 'media-xs'

@import 'parallax'
body
	background-color: #fff
	width: 100%;
	font-family: $font-medium
